*{
    margin: 0%;
    padding: 0%;
    font-family: Arial,sans-serif;
    background-color: #f0f0f0;
}
.gallery
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 10px;
    padding: 20px;
}
.gallery-item img{
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.gallery-item img :hover{
    transform: scale(1.05);
}
.modal
{
    display: none;
    position: fixed;
z-index: 1000;
left: 0%;
top: 0%;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.8);
overflow: auto;
}
.modal-content
{
    position:relative;
    margin: 15% auto;
    max-width: 80%;
    text-align: center;
}
.modal-content img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.close
{
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
.controls
{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    cursor: pointer;

}
.prev
{
    left: 0%;
}
.next
{
    right: 0%;
}
